I will give you a world
With a thousand and one magnificences
Tell me, princess, did you ever let your heart speak?
I will open your eyes
To the delights and wonders
Of this journey through the sky
to the land of the blue dream
This blue dream
It's a new world full of colors
Where no one can tell us
It's forbidden
to still believe in happiness
This blue dream
I can't believe it, it's wonderful
For me it's fabulous, when in the sky,
We share this blue dream together
(We're having this blue dream together)
Under the crystal sky
I feel so light
I turn, drift and sway
In an ocean full of stars
This blue dream (don't close your eyes)
It's a fabulous journey (and gaze upon these wonders)
I went too high
went too far
and can't go back to where I'm from (a blue dream)
On the horses of wind (towards the horizons...)
...of happiness) In the star dust
Life when in the time
Eternally
And live this wonderful dream
This blue dream
This blue dream
Of a thousand nights
Of a thousand nights
Will last...
For you and I
All life long
Master!!!
I don't think you've really got what I have to offer you
so settle down there, continue to ruminate,
and let the genie of the lamp enlighten you.
If Alibaba has forty thieves,
Scheherazade, a thousand tales of heart...
You master, you are much stronger yet,
because you possess a trick worth gold!!
YOU HAVE THE POWER!!! Put on your gloves!
Light the wick, and you will be the winner!
It will go BOOM! ON FIRE!!!
Anything you want, you can have it by rubbing this lamp!
AND I SAY!! Master Aladdin dearest,
I offer you, today
A dessert of thunder,
and lightning
Because I am your best friend! HAHAHA!!!
I am maitre'd
OF THE RESTAURANT OF LIFE!!!
Place an order, into the hollow of my ear,
I cut myself in four, for my friends
Lord, we are at your service
GIVE AN ORDER, MY PRINCE, MY KING!
It's a pleasure, to serve you!
Take a little baklavaaaaa!
Various dishes: Column A!
Summer fruit: Column B
I'd like to offer you everything, because you are my best friend!
(bizarre noises)
OH YES!!!
(bizarre noises)
NO, NO!!!
(bizarre noises)
NA, NA, NA!!!
(beatbox)
I am a genie...
juggler magician...
My favorite trick...
It's the coup of the rabbiiiiiiit!!!
AND I EVEN KNOW HOW TO GO POOF!!!
You, see what I see?
And when I say ABRACADABRA, we have a blast!
And you will disappear by magic!!!
Pull up your jaw, you have the haggard eye!
I have the power to answer your prayers!
It's guaranteed, qualified, certified
You have a genie as chargé d'affaires!!!
I would support you, and I would endorse you!
What is your wish, tell me what is your desire?
You already made your list, OK!
Rub your hands, me I rub my back! HEHO!!
Master Aladdin, lord! Make a wish or two, I beg you!
You want some extra, you, big nabob?
And, yes I am your genie, I am your friend, OH YES!
I am your friend, I am your friend, OF COURSE!
I AM, YOUR BEEEEST FRIEEEEEND!!!
I AM YOUR BEST FRIEND!!
(APPLAUSE)
What ?
What is it ?
Oh !
This music !
Ooooh !
Oh !
Ah !
Jafar !
You have to come and see that!
Make way for Prince Ali!
What grace Prince Ali!
Strip of lucky men, clear the bazaar
You will see what you will see.
Come on applaud, cheer on the superstar!
Celebrate this great day,
bells and drums.
Come worship the idol!
Prince Ali, his lordship, Ali Ababoua!
On your knees, bow down
, be delighted!
No panic, calm down!
Shout "Live Ali, Salam"!
Come see the most beautiful spectacle of Arabia!
Prince Ali, stronger than him, I do not know any!
Who brings you from Abu Dhabi at arm's length.
He defeated an army,
all alone with his sword!
The terror of the enemies is Prince Ali!
He has one hundred and three camels and camels
(Aren't they cute Simone?)
A caravan of peacocks strutting.
(Absolutely, Thierry, I love their feathers!)
Gorillas protect him from their wings.
This zoo is a souk,
goat's horn!
It's a super menagerie!
Prince Ali, yes it is he, Ali Ababoua!
What physics is beautiful, how charming he is.
There are people in the balcony,
I have a veil on my chin!
And everyone faints for Prince Ali!
Come and see his two hundred Persian monkeys.
It pays, and yet it's free!
Servants and slaves work for him.
Proud to serve him!
It's the biggest, we obey him,
and everyone would give his life, for Ali ...
Live Ali !
Prince Ali
yes it's him, Ali Ababoua
is here, for your daughter, so pretty!
That's why in procession,
this lover is besieging you!
With thirty elephants, who play acrobats
Bears and then lions, to the sound of the bugles!
His forty fakirs, his battery of chiefs,
His screaming birds!
Make way ...
To Prince Ali!
Gorgeous !
Absolutely wonderful!
The dreams that lie dormant in our hearts
in the midst of night
cover our griefs with joy
within the sweet secret of oblivion
Listen to your dream and tomorrow
the sun will shine eternally
even if your heart is in torment
you still need to have faith
the dream of a life
is love
*bell rings*
Oh, that clock!
*bell rings*
What a killjoy!
*bell rings*
Yes, I heard you, get up, on your feet Cinderella!
*bell rings*
Go to work!
*bell rings*
Even the clock is ordering me!
*bell rings*
But no one will ever forbid me to dream
And maybe one day, my dream will come true.
The dream of my life
is love.
Hummed singings
Even if your heart is in torment
You still need to have faith
The dream of a life
is love
-I'm the one telling her - Me first! Me first!
What’s with you, Meg?
You even thought you knew this song
If there’s a price for lack of common sense
I think I have the winning ticket
No man is worth this much suffering
It’s ancient history
I get rid, I move on
Who do you think you’re fooling, then?
Your heart on fire is in love
Don’t you try to hide
The passion we read in your eyes
(Oh, no)
The passion we read in your eyes
(Oh, no)
Then why deny it?
(Oh, no)
He has mesmerized, he has charmed you
He has mesmerized, he has charmed you
No, no, never will I say it
No, no
Your heart is sighing
Why lying?
It’s too banal being romantic
And yet I did learn the lesson
My heart used to know this song
But it’s all tottering, get a grip, my girl
Your heart is too fragile
Save yourself from idylls
Why denying? It’s demented
The torment of your feelings
Pack your compliments in
When you lie, you do it passionately
You love him and it’s OK
Passion has you carried away
And it’s such, such, such, such a pain
No, no, never will I admit
No, no
Even though you deny
You’re smiling ‘cause you love him
Forget it, I am not in love!
Read our lips
You’re so worked up because you love him
Never, ever will I tell you
(Never, ever, no)
Never, ever will I tell you
Never, ever will I dare
Hesitating is worthless, because you love him
Will I dare, someday, confess you how much I
Love you?
I’ve often dreamed of a faraway land
Where people would love me as the most precious of their friends
A thousand echoes of their joy endlessly raising
And their voices singing within me “you were born to this life”
I take the path of my childhood dream
Toward a future of glorious destiny
Among the stars, I seek, ideal
This world I belong to
That’s still far-off
Your Highness!
You know, your majesty,
I'm not supposed to talk to strangers.
But you and I, we know each other.
My love, I have seen you in the midst of a dream.
My love, such a sweet dream is a sign of love.
Let us refuse, the two of us,
to let our futures be dreary and gray!
We will await the hour of our joy.
You, my destiny,
I will know how to love you.
I have dreamed this.
We will await the hour of our joy.
You, my destiny,
[both singing] I will know how to love you.
[Phillip] You have dreamed this.
[Owl] hoo-hoo-hoo-hoo-hoo
Is he gone?
Can you imagine? He dared ask me to marry him
Me, the wife of that boorish, brainless...
"Madame Gaston", what a crazy thought
"Madame Gaston", never ever
No sir, never, I'm sorry
I want much more than this life
I want to fly off to the blue of space
I want everything I don't have
A friend who gets me
And hundreds of books
Without thinking of those who chatter
Quiet town, living in a bubble
Where the days stand still
Where the people, in the morning, chat about everything and nothing
VILLAGERS: Good day!
Good day!
Good day!
Good day!
Good day!
The baker carries his well-stocked tray, with good old bread from his bakery
Ever since we arrived, the people have been strangers to me
In the streets that are bored to tears
BAKER: Oh! Good day Belle
BELLE: Good day sir!
BAKER: Where are you going?
BELLE: To my friend the bookseller,
I just finished a wonderful story, about an ogre king, beans...
BAKER: Very interesting.
Marie! My baguettes! Hurry up!
VILLAGERS: Absent-minded and that little audacious look
Of a wildcat under an umbrella
She doesn't speak our language
She is always in the clouds
It's very true that she is strange, Miss Belle
Good day!
Good day!
Tell your family I said hi!
Good day!
Good day!
Give my love to your wife!
I need six eggs!
You want to bankrupt us!
BELLE: I want to live something else than this life!
BOOKSELLER: Ah! Belle!
BELLE: Good day I'm returning the book I borrowed from you
BOOKSELLER: What do you mean? Already?
BELLE: Oh! I devoured it in one night!Do you have anything else?
BOOKSELLER: Since yesterday, no, unfortunately
BELLE: That's all right... um... I'll take... this one!
BOOKSELLER: This one? But you already read it twice!
BELLE: It's my favorite!
I love swashbuckler novels...
...full of magic and bewitched princes!
BOOKSELLER: Well if you like it so much I'm giving it to you.
BELLE: But sir?!
BOOKSELLER: I insist.
BELLE: Oh thank you! Thank you very much!
VILLAGERS: Absent-minded with dreams in her eyes
We don't know what to think of her
She always looks far-off
Or immersed in her books
What a mystery for us, this Miss Belle!
BELLE: It's the most beautiful of novels
And this whole passage enchants me
You'll see
She meets Prince Charming
But she won't find that out until chapter three
It must be said that her name fits like a glove
Because her beauty has no parallel
But beneath her angel face, she is very strange
It's true that she's not like anyone else
No she's not like anyone else, this girl is not like anyone else
It's Belle!
LEFOU: Wow! You never miss your target, Gaston!
You're the greatest hunter in the world!
GASTON: The best
LEFOU: No beast has any chance of winning against you! Ha ha!
No girl either!
GASTON: None, Lefou! And I have my sights set on that delicious kid
LEFOU: The inventor's daughter?
GASTON: Exactly! That's the lucky girl I'm going to marry
The most beautiful girl in town
LEFOU: Definitely, but...
The only one who's beautiful enough and who has the luck to be chosen by me!
LEFOU: Yes of course! But how will you...
GASTON: At the very moment when I saw her, naive
I fell in love with her
She's the only one on Earth, who I find worthy of me
And I intend to marry this young lady
VILLAGERS: He is divine, he makes me tremble
Mr. Gaston, what a handsome boy
My heart is racing, I'm going to faint
There's only him to give you the big thrill
VILLAGER: Good day!
GASTON: Pardon!
VILLAGERS: How are you? Of course
Keep your fish!
I want some sausages!
One piece
Ten meters!
Of brie
GASTON: Pardon!
And well served
GASTON: Do you mind?!
VILLAGERS: Bread!
The sole
...And dry!
...Are green!
Put on your glasses!
BELLE: I want to live something else than this life!
GASTON: I will make, for Belle, an excellent husband!
VILLAGERS: Absent-minded, lost in her world
She's a strange young lady
She's delusional and bizarre
A gap separates us
It's true that she's not like anyone else
No she's not like anyone else
This girl is not like anyone else
It's Belle!
But dinner always requires...
... music
Music?
My dear miss
It's with deep pride
and immense pleasure
that we welcome you tonight.
Relax
Get everything off of your mind
Take a seat
And let the finest French chefs present to you
your dinner
It's
a
party,
It's a party
Impeccable service guaranteed
Put on your bib, dearie,
and we'll take care of the rest
Daily special and hors d'oeuvre
Here we serve all day long
Food cooked in butter, it's the best
and believe me, I'm an expert
Everyone sings, everyone dances
Yes Missy, this is France
A good dinner is better than a trumpet blow
Then take the menu
and when you have read it
we'll celebrate
It will be great
my kitten
Beef with onion, fried potatoes,
Paris-Brest or crêpes flambées
We'll prepare for you, with art,
a party that will leave you speechless
You are alone and not proud
But Missy, let it go
There are no blues, there is no depression
when the plates are buddies
I have a good rep for juggling
with my fellow candlesticks
It's all in the tradition of the great houses
Come on, let's lift our glasses
and jump the fence
For the girls
who are sad
Me, I only know one recipe
It's a party,
it's a party,
it's a party! (shuuush)
Life is torment
for a servant without work
who can't bring happiness
to a living soul
(that's enough)
Ah, the good old times of workdays
that life has put into the archives
10 years of real torment
shriveled by dust
without occasion to show our know-how
wandering around the castle
Bada boom, pomme d'api,
Kaboom, "Thank you, my lady!"
A candlelight dinner
Everything is ready for the lady
Ice cream,  chilled Champagne
Starched tablecloths in my basket
For dessert, I'll make some tea,
it's my specialty
While the cups play the rag
I'll make my whistling sounds, my special broth
I'll whistle like a fool
I have a spot, it makes me sad
It's important to make a positive impression
En route and running as fast as we can
It'll be one lump of sugar or two,
my sweetheart ?
It's a party (it's a party)
It's a party
It's a party, it's a party (that's enough)
Your desires and your requests, (that's it, everybody go to bed!)
after 10 years of pretending, (Nooooo!)
come to liven our retirement!
To fulfill, make you comfortable,
we want you to like it
In the light of the candles
you will be pampered, my turtledove
Without fuss
Without grimaces
Until
you shout "Have mercy!"
After dinner, we'll push the swing
Tomorrow you'll feel better
But tonight it's all blue
We'll have a party
Yes a party
Yes a party
We
ce - le - brate
The everlasting tale
we never believe in
about two strangers, whom an unexpected gesture
secretly brings closer
And suddenly lands
on their happy hearts
a pink butterfly
A little something, not much
a flower as a present
Nothing looks alike, nothing is the same
but how to know
as fear flies away
that we made a mistake
Everlasting song
with its withered record
it's true, it's strange
to see how we change
without even  noticing
Just like stars,
fade out discreetly
the everlasting tale
with its wing reaches
the Beauty and the Beast
The everlasting tale with its wing reaches, the Beauty and the Beast
Go to your closet Titounet
The sandman has come
Good night
There's something, in his gaze
A little fragile and light, like a hope
You, my friend with silk eyes
You smiled but still yesterday I didn't know
She looks at me, I feel it well
Like a bird she put her hands on me
I don't dare to believe it, however I do
She's never looked at me that way before
It's the craziest novel
And this whole story enchants me
It's true
He's nothing like a prince charming
But in the margins of time, my heart is secretly waking up
Who would have believed it ?
It's incongruous !
Who would have known it?
Oh yes, but who ?
Who could have thought they would like each other ?
It's crazy !
Let's wait  and see !
What will happen
There is something that yesterday did not exist.
There is something that yesterday did not exist.
What ?
There is something that yesterday did not exist.
What are you saying, mom ?
Chut...
It's adult's stories.
Setting up the ambience !
Percussion !
Strings
Brass...
Charm...
Look at her...
Soft and fragile at the same time
She doesn't say anything, she's silent
But your heart burns in secret...
You don't know why but you can't help it
You'd like to kiss her
Did you hear that ?
You dreamed of her, you've been waiting for her forever
If it's a love novel, you must provoke the sparkle
And the words, believe me, there aren't any for it
Make a decision
Kiss her
With me, now !
Chalalalalala, Maï Oh Maï
He's nervous...
He dare not kiss her !
Chalalalalala, if he's demure
It's really a shame
Farewell the fiancee...
It bothers me not to know your name...
Ah ! Maybe I can guess !
Mmh... Would it be Mildred ?
Ha ha ha ha ! No, okay !
So... Maybe...Hum... Diana ? Rachel ?
ARIEL, her name is Ariel !
Ariel ?!
Ariel !!
Mmmh... That's very charming !
Alright ! Ariel...
Take her hand
In the mildness of the lagoon
Make a decision my boy and don't wait until tomorrow
She doesn't say a word
She won't say a word
Until being kissed...
Chalalalalala don't be afraid
Think only of happiness
Come on yes, kiss her
Chalalalalala, don't hesitate
Because you know that you're only thinking of that
Chalalalalala it's so good
Listen to the song !
Make a decision, kiss her
Chalalalalala go ahead, fast
Listen to the music
Kiss her, kiss her
Make a decision
Kiss her
Yes, kiss her !
Come on
Kiss her...
Go ahead ! Kiss her !
Yes ! Come on !!
Kiss her
Oh !
Look how handsome he is
My only wish, living by your side
My only hope, staying here, next to you
Looking at you smiling, holding out your arms to me
Far from the sea, and forever
Living on earth, dreaming in the light of day
Don’t forget me, love is here
For you and me
I don’t know why I love you
But I am ready to love you nonetheless
Prince of fate, life begins
For you and me
Are you sure you’re fine?
If only I could make him understand
I don’t see things the way he does
How can a world that makes such beautiful objects be also…so barbaric?
All of these secrets I’ve been keeping
Don't you think the fairies have satisfied me?
Don't you think I'm way too spoiled by life?
Look at these treasures and wonders
All of these riches shimmering like suns
Looking at this, you say “yes, this is heaven”
I’ve got gadgets, shocking stuff, cute stuff
I’ve got whosis and whatsis galore
Do you want a corkscrew? I've got heaps
But this all leaves me cold and bores me
I wish I could travel the world
I wish I could see the world dance
See it walk on its…what is this called? Ah, “feet”
Flapping your fins, you’re getting nowhere
Legs are needed to jump and dance
Stroll along these...what are they called? Streets
If man walks, if man runs
If on earth he can dream in the light of day
How I’d love it, if I could go over there
I’d give all I have to leave this place
To caress the golden grains of warm sand
Men understand, I’m sure
And their daughters can dream undauntedly
Mermaid women, human women, I’ve made my choice
I want to know, I want to have the chance
Of asking my questions, getting answers
What’s the fire? Why does it…than again…burn?
The day will come, I’m going to leave, I’m going to leave, regretting nothing
To live on earth
Far from the sea
To go over there
My sweet little mermaid
I do it everyday
This is the aim of my life
To help at the best of my possibilities the people of the sea
The hearts in pain
The pour souls in distress
Who have no one to turn to
I haven’t always be kind and sincere
Sure I did deserve to be addressed as a witch
But you’ll see that nowadays I’m good to everyone
Swiftly did I want to backtrack
Yes? Yes
It is true that I know a little magic
It’s a talent I have always possessed
That today, out of goodness of heart, I put, I’m declaring it
At the service of all those desperate cases
Pathetic
Poor lost souls
Everything-sick
This soul wants to be a skeleton, this one is looking for an affair
And what do I say? I say “yes”
All these lost souls
Everything-sick
They land in my cauldrons bawling “Ursula, save us!”
And I accept
Sure thing
Still, it did happen someone couldn’t pay
And I admit I had to compassionlessly fry them
True that I’ve had a few complains
But at the end of the day, I am a saint
To all those lost souls
Here are the terms of the contract
I’m going to prepare a potion
That makes you appear human for three days
In my opinion, you are not accustomed to the sun.
Not really !
But sometimes, I have pleasure to close my eyes,
and to imagine the life of a snowman in summer time.
Aahhh...
♪ Bees ♪
♪ Dandelions ♪
♪ and the sun. ♪
♪ Time for me to do what the snow does, ♪
♪ In summer! ♪
♪ One glass, ♪
♪ in the hand, ♪
♪ I am laying down on the fine sand. ♪
♪ I start tanning smoothly. ♪
♪ In summer! ♪
♪ I feel a spring breeze, ♪
♪ chasing the cold of winter. ♪
♪ I dive and I swim, I am tasting the pleasure ♪
♪ not doing anything. ♪
Yeah
♪ And I look forward to, ♪
♪ to meet again, ♪
♪ my friends on this day of glory. ♪
♪ Just imagine how ♪
♪ life would be beautiful. ♪
♪ In summer! ♪
Da-da
Da-du
A-ba-ba-ba
Bu-lu
♪ warmness and coolness ♪
♪ are made to get along. ♪
♪ They have a pure soul and a tender heart. ♪
Ra
Ta-Ta
Ta-da
Ta-da da-da-da
Tadum
♪ There are those who like chimney fires. ♪
♪ But, put me in the sun and I would be ... ♪
♪ An accomplished man! ♪
♪ When the weather gets darker, ♪
♪ I cling to my dreams. ♪
♪ And there under a burning sun, ♪
♪ I relax myself ... ♪
♪ When the sky ... ♪
♪ will be blue, ♪
♪ you will be there ♪
♪ both of you. ♪
♪ To experiment the great adventure of snow ♪
♪ In summer! ♪
I am going to tell him.
There is no question of it!
♪ IN_ ♪
♪ SUM_ ♪
♪ MER_ ! ♪
Elsa?
[knocking]
I would like a snowman
Or maybe play with me
You're hiding, we don't see each other anymore
Tell me, what are you doing?
You're not yourself anymore
We were sisters and friends
But not anymore
I would like to know why
I would like a snowman
Yes please, a snowman
[Go away Anna]
Think about me
[gasp]
It will be more simple with gloves
Voila
King: Everything is hidden     Elsa: hide your powers     Both:  Don't talk about it
[laughing]
[knocking]
I would like a snowman
Or ride a bike in the garden
I'm a girl with a lack of company
I talk to the wall and those portraits around me
Hi Joan of Arc!
I'm alone and bored
You stay ice-faced
and i'm waiting for the hours to pass
[tongue clicking]
I'm scared!
They are even stronger!
Getting upset only makes it worse, calm down
No! don't touch me
Please, I don't want to hurt you
[sigh]
I'll miss you
2 weeks without you
Everything will be fine, no worries.
[soft knocking]
Elsa?
Could you open the door?
Why are you staying shut in your room?
They say stay strong, the time sort everything out
But i need us
To be able to forget
That we have no one anymore
No more family
What is our futur?
[sigh]
I would like a snowman
[soft crying]
I could never ignore you
I want to say you something totally crazy
I love crazy ideas
All my life has been a series of doors in my face
And then suddenly I bump into you
I also have the same feeling, because...
I've spend my time searching for my lucky star
Until this big royal party
where my heart enjoy
With you
with you I desire more
I saw you
And I discovered a new feeling
Love is a gift
Love is a gift
Love is a gift
For us
For us
For us
For us
Love is a gift
How to explain
What ?
That a stranger does the end of
All your sentences
That's what I was gonna say you
I don't know anyone who's so much like me
Jinx! Jinx, again!
Our souls are synchronized
There's only one explanation
Our
Love
Is
so obvious
Say goodbye
Say goodbye
To the colour of the past
What awaits us is more beautiful
Love is a gift
Love is a gift
Love will be more beautiful
For us
For us
For us
For us
Love is a gift
I have a the most crazy idea
Will you marry me ?
I have an even crazier answer
Yes !
♪ Reindeers are better than men. ♪
♪ Sven, ♪
♪ my friend what do you think about it? ♪
♪ « Yes, men are wicked », ♪
(imitating the voice of Sven)
♪ « slanderer and stubborn ». ♪
(imitating the voice of Sven)
♪ « Except you, I knew it as soon as I saw you ». ♪
(imitating the voice of Sven)
♪ Oh, thank you my old man! ♪
♪ Men smell less bad than reindeers. ♪
♪ Sven, do you think what I am thinking? ♪
♪ « That's fully true, my faith ». ♪
(imitating the voice of Sven)
♪ « For all, except for you ». ♪
(imitating the voice of Sven)
There, you got me!
♪ But it's getting late, ♪
♪ « Very late ». ♪
(imitating the voice of Sven)
♪ Fall- ♪
♪ asleep easily, ♪
♪ Sven. ♪
(Hmmm)
Attractive duet!
H'm...
subtitling and translation Кристофep
Born at the summit of the mountains
Watered down from frost
This snowy lake hides a precious treasure
That you have to earn
We cut in the morning wind
The work chases away unhappiness
At the power of your hands
Split apart the shell
Of ours, the heart of ice
They're you go !
Oh !
And lift !
Let's go !
They're you go !
Oh !
And lift !
Let's go !
Magnificient !
Fantastic !
Dangerous !
Cold !
Nature always takes its course
Stronger than me !
Stronger than you !
Ice is stronger than anyone !
Born at the summit of the mountains, watered down from frost
This snowly lake hides a very precious treasure one must earn
We cut in the morning wind
Work chases away unhappiness
When passion comes from so far away,
Danger steps aside
and minds the heart of ice !
-Let's go, Sven !
I beg you, take the time to listen to me.
Do not slam the door.
You don't have the right to avoid me in this way.
Because I want to celebrate this renewal ...
... that will change your destiny.
I want to celebrate this renewal ...
... with you, hand in hand.
We will free ourselves from this burden.
You don't have to be afraid anymore...
Because I will celebrate this renewal ...
... with you, my sister.
Anna.
Go home to the kingdom.
Everything is over.
The sun is waiting for you. Open yourself to life.
Yes, but...
I know !
Don't be mad at me ...
... for leaving you.
Here I am alone, but free and delivered!
Distance yourself and you will be saved.
No, I don't think so.
No, you don't think so?
You don't seem to be aware.
Me, not aware?
Arendelle is frozen, frozen, frozen ... Outside time.
How?
You plunged into an eternal winter ... The whole country.
The whole country?
But this is nothing, cause the thaw.
I cannot. I am not able to.
Of course, you are!
Because we must celebrate this renewal ...
Neither free, or delivered. (You will never be afraid again).
Tell me how not to despair! (Together we will do what it takes!)
This gift is so intense.
(To get out of this torpor).
All its fine promises have no meaning.
(Calm down).
It will be worse. (The sun will come back!)
You will suffer.
(Facing the evil spell we are two!) No!
(We will relive happy days!) Ah Ah Ah Ah!
(When this winter will disappear!) Goodbye!
Ah?
Anna!
Coronation day
it's coronation day!
Open the windows in the living room
Let the fresh air in it smells so good
Put the small plates in the big ones
I was alone in these huge halls
There were no balls at night
Finally we enter our time
The guests will be actual living people
If it bothers well, too bad!
But I was so eager for change
I will celebrate this revival
Wearing my satin dress
I will celebrate this revival
Dancing through the night
Inflamed, thrilled, overexcited
They can say whatever they want
I will celebrate this revival
I won't be alone
I can't wait to greet the guests
What if I meet the one?
Tonight I'll be the prettiest
Wearing my fanciest dress
A young lady, sophisticated and graceful
He will suddenly appear
This beautiful stranger who'll get me
The chocolate will help me to be brave
Then we'll talk all evening
And I'll feel weird
Cause changing your life is an art in itself
I will celebrate this revival
In the magic of a tale
I will celebrate this revival
Giving me so much hope
I know it is totally crazy
To dream of romance
But I will celebrate this revival
I'll try my luck
Hide your powers
Don't talk about it
Be careful and the secret will outlive
this reign
Without trouble
you'll reign
Make one wrong move and everyone will know
But it's only for today (it's only for today)
The pressure is too strong (the pressure is too strong)
Tell the guards to open up
the doors
The doors
I will celebrate this revival (hide your powers)
Bringing me what I dreamt of (don't talk about it)
Be careful and the secret will survive
I want to leave my ivory tower (be wise)
To find love tonight
Conceal, don't feel
I feel like this is the right time
It's now or never
And I will celebrate this revival
I will celebrate this revival
Do what I really want
Winter moves in softly in the night
The snow is queen in its right
A kingdom of solitude
My place is here, forever
The wind that blows on me doesn't think about tomorrow
It is far too strong
I've struggled in vain
Hide your powers, don't speak of them
Pay attention, the secret will carry on
No misgivings, no torments
of feelings !
Liberated, delivered
I will never lie again
Liberated, delivered
It's decided, I'm leaving
I left my childhood in Summer
Lost in Winter
The cold is my price for freedom
When you take the high ground
Everything seems insignificant
Sadness, anguish, and fear
Left me a long time ago
I want to see what I can do
with this magic replete with mystery
Good or bad, I say never mind
Never mind !
Liberated, delivered
The stars fill up my arms
Liberated, delivered
No, I am not crying
Here I am, yes, here I am
Lost in Winter
My power comes from the sky and overwhelms the space
My soul expresses itself in drawing and sculpting in the ice
And my thoughts are flowers made of frozen crystal
I will not return
The past is past !
Liberated, delivered
From now on nothing is stopping me
Liberated, delivered
No more perfect princess
I am here, like I had dreamt
Lost in Winter
The cold is my price for freedom
Come and sing
Peasants and weavers, cut out, everybody
Come and dance
Close churches and schools, get in the farandole
Come and join the feast of...lunatics!
Every year, we celebrate this event
And every year, Paris is a chaos
Yokels are kings, kings are clowns and laugh
In Paris, it’s big mayhem
The demons sleeping in our hearts take wing
Bourgeois, curates are treated like fools
The whole of Paris turns upside-down, thrilled, at the feast of lunatics
Mayhem!
Everything is topsy-turvy, how crazy!
Mayhem!
The crazier we are, the more we laugh
The streets are paved with precious stones
In Paris, such grand mayhem
Hey! Are you okay?
I didn’t do it on purpose, I d-
I’m sorry
You didn’t get hurt, at least
Wait, let me see
No, no…no!
Here…There’s nothing, everything’s alright
But next time try to pay attention, huh?
I promise
Ah, by the way, nice mask!
Mayhem!
Beat, drums; blast, trumpets!
Mayhem!
Come and join the feast, you all!
Penniless wretches, nut cases and bandits
Paris offers you all a paradise every January 6th, my friends
For the great mayhem day
The feast begins
Come and seize your chance in a mysterious romance
Listen! Watch!
The most beautiful girl in France is going to make you fall into a trance
La Esmeralda dances
Dance!
Do you see this sickening spectacle?
Oh, of course
And now, ladies and gentlemen
The juicy part!
Here it comes, the moment everybody is waiting for
‘Cause here it is, the highlight of this great event
Royally laughing to our heart’s content
We’re going to anoint the king of lunatics
Do you remember last year’s king?
Make a horrible idiot face
Make yourself even uglier than a gargoyle
‘Cause the ugliest amongst you will be the king of lunatics! Why?
Mayhem!
Dreadful ones, dare showing up!
Mayhem!
We’ll call you “Majesty”!
Today, ugliness shall bewitch you
Be the king of mayhem
That’s no mask!
That’s his true face!
He’s horrible
He’s the bell-ringer of Notre-Dame!
There, there, good people, don’t panic
We’re looking for the most dreadful face in Paris
Well, here it is
Quasimodo, the hunchback of Notre-Dame!
All together with me
Every year, we celebrate this event
(Long live the king)
Every year, we celebrate this event
(Long live the king)
Every year, Paris is a chaos
(What a great king)
To anoint the most horrible of yokels
(Hug the king!)
To anoint the most horrible of yokels
(Hug the king!)
That’s the rule of mayhem
No way you can invent such a king
Let’s do today what rules
Forbid 364 days a year
Today, we break our chains, let the beer gush like a fountain
And let’s drink to the ugliest in the country
His Majesty, damned king of Paris
Mayhe-
Mayhem
Paris crazyness, Paris thrilled
What a mayhem
So many times my eyes have seen lovers
Happy pairs strolling in the night
So much hope did they radiate and my soul
Would light up like stained glass
This strange glow of endless gentleness
Is like a fire reminding me
That the ugliness of my face
Frightens Heaven’s light
And this morning, an angel on my way
With a smile erased all my grief
Unafraid, did she kiss my heart
That’s beating a chime of bells for her
I used to be a shadow without a sun
I’ve come to see Heaven’s light
I do not know, Lord, if these words
Will go up to Heaven
If You'll hear all the way up there
This very humble appeal.
Me, the excluded, the impure, the Gypsy
In You, I still hope
Because in the heart of Notre-Dame,
The banished have the right of
looooove.
Protect, my God, the unfortunate
Brighten the misery of solitary hearts.
No soul except me will hear them
If You remain deaf to the love beggars.
I want gold, I want glory.
I want my memory to be honored one day.
Make me be loved, Immortal God.
We implore Your Grace, ô 
Eternal king.
I desire nothing, neither glory nor goods.
But the beggar who's hungry must beg for his bread.
Hear for my brethren this humble prayer,
Because the poor ,are children of God.
All of the poor ,are children of God.
You don't know what it is like, down there
I do, you can be sure of that
The world is cruel
The world is wicked
I am the only one who wants your good in this city
I am your only friend
I feed you, teach you, offer you a shelter
I look unafraid at your ugliness
How can I protect your life if you do not remain here
Always here?
Remember what I taught you, Quasimodo
You are deformed
I am deformed
And you are very ugly
And I am very ugly
These are crimes in the eyes of men, who are merciless
But you understand nothing!
You are my defender
Down there, they would treat you as a monster
I am a monster
Down there, it's hatred and contempt
Yes, just a monster
You have to flee their slanders, their intolerance
Stay here, remain loyal to me
(I am loyal)
Stay here, remain loyal to me
Grateful
Do as you're told, obey
(I'm staying here)
And stay here
You are so good, Master
I'm sorry
I forgive you
But don't forget, Quasimodo
This is your sanctuary
My sanctuary...
Sheltered by windows and stone parapets
I look at the people of down there living
Every day I envy their life, while I live alone
But their story, I do not know it
I learn their songs, their laughters, their faces
I see them, but they don't see me
I would like, one by one, to meet those characters
Just one single day, at the foot of the towers
Just down there
To live in the bright sunlight
Without looking at the sky
Just for once
To share their joy
I guess
They cannot hear
The voice of my heart
Which dies
When I see the people of down there
Down there, I can hear weavers
Millers and their wives
Their carefree happiness burns and inflames me
Their cries resounding up to the heart of Notre-Dame
Make bleed tears in the heart of my soul
If I had that life
I would live to distraction!
Down there, on the banks of the Seine
I would taste the joy
Of the people strolling around
If for one day, one single day
I could quit my tower
It would be wonderful
To be happy
In my turn, take a tour
In the surroundings of my tower
Just one day
One day
Down there
Hakuna Matata
What a wonderful phrase
Hakuna Matata
Ain't no passing craze
It means no worries for the rest of your days
It's our problem-free philosophy
Hakuna Matata
Hakuna Matata?
T: This very young warthog! 
P: I was a very young warthog!
T: Nice voice. P: Thanks!
One day, how terrible he understood that his aroma, instead of smelling like flowers, turned everyone's stomach
But in every pig, a poet lies dormant
What a martyr,
When no one can stand your odor!
Infamous disgrace (infamous' fragrance) flooding my soul (oh! this stinks like drama)
I start a storm (Have mercy, stop it!) each time I...
T: No Pumbaa! Not in front of the kids!
P: Oh. Sorry!
Hakuna Matata, what a wonderful phrase!
Hakuna Matata! Ain't no passing craze
It means no worries for the rest of your days
Yeah, sing it kiddo!
It's our problem-free philosophy ! Hakuna Matata
Hakuna Matata! Hakuna Matata, Hakuna Matata, Hakuna Matata, Hakuna
It means no worries for the rest of your days
It's our problem-free philosophy
Hakuna Matata! Hakuna Matata, Hakuna Matata, Hakuna Matata
Well when I'm King, that'll be the first thing to go.
Not so long as I'm around
Well that's it, you're fired!
Well done! But only the King can do that!
But, he's the future King!
Yeah, so you have to do what I tell you.
Not yet I don't!
And with an attitude like that, I'm afraid you're shaping up to be a pretty pathetic king indeed!
Hmm, not the way I see it.
I'm gonna be
a mighty king
So enemies beware
Well, I've never see a King of Beasts with quite so little hair!
I'm gonna be the main event
Like no king was before
I'm brushing up on looking down
I'm working on my ROAR!
Thus far, a rather uninspiring thing
Oh, I just can't wait to be King!
You've a rather long way to go young mater.
If you think,
No one saying, "Do this."
Now when I said that,
No one saying, "Be there."
What I meant was
No one saying,
"Stop that!"
What you don't realize (No one saying, "See here.") Now see here!
Free to run around all day
Well that's definitely out
Free to do it all my way
I think it's time that you and I
Arranged a heart-to-heart.
Kings don't need advice
from little hornbills for a start.
If this is where the monarchy
is headed, count me out!
Out of service
Out of Africa
I wouldn't hang about!
This child is getting
wildly out of wing.
Oh, I just can't wait to be King!
Everybody look left
AAAH!
Everybody look right.
Everywhere you look I'm
Standing in the spotlight!
Not yet!
Let every creature go for broke and sing
Let's hear it in the herd and on the wing
It's gonna be King Simba's finest fling
Oh, I just can't wait to be King!
Oh, I just can't wait to be King!
Oh, I just can't wait...
To be King!!!
It's terrible, it's horrible
What ?
And they laugh at it all
Who ?
Love comes along and us, pathetic down-and-outs, are both being thrown out
Oh...
Under the diamond stars. What a magic universe!
But !!!
In this romantic atmosphere
That's not a good sign!!
Love shines underneath the stars
of a strange light
The entire Earth in perfect harmony
Is living a royal moment
I would like to tell her "I love you"
But how to confess
My secret, my problems, impossible! She'd be way too hurt.
What heavy secret is he hiding?
Behind so much resentment
I know he's this exiled king who's reigning over my heart
Love shines underneath the stars
Of a strange light
The entire Earth, in perfect harmony
Is living its most beautiful stroy
Love shines underneath the stars
Floodlighting their fear
Its light endlessly illuminates
A sublime hope
If they flee towards their dream tonight
In their crazy round dance
If our friend bids us goodbye...
We will be all alone in the world...!
Okay, so your powers of reflection
Fly lower than a pig's behind
But dumb as you are
Pay attention
Rebels and lions create rebellions.
I see in your expressionless eyes
That I must enlighten your lamps
We're talking of kings, of succession
You are all involved in the affair
Be ready for the chance of your life
Because the big day is finally coming
Our troubles are over
We're leaving the night
And what must we do ?
Listen to me and shut up
Trust me
Your reward
Will come to you when this beautiful day
When glory will crown my head
Be ready
Yeah, we're ready !
We're all ready!
For what?
-For the death of the king !
Is he sick ?
-No, imbecile, we're going to kill him
And Simba too
-Good idea, we'll live without a king !
-No king, no king, la, la, la, la, la, la !
-Idiots, there will be a king !
-Oh, but you told us that...
-I will be king !
Follow me,
and you will never go hungry again !
-Yeah, yippee !
Long live the king !
Long live the king, long live the king !
What joy that we'll soon be the subjects
Of our new, adored king
Of course,  however, I dare to hope
That you will execute my orders
I assure a future filled with captures
Since I am the king of predators
On the other hand, without me, I assure you that
You will starve for life !
Be ready for the most brilliant coup
Be ready for the loveliest scandal
I say transgression
I say conspiration
I yell humiliation
Three words which will make me a king
Uncontested
Respected
Saluted
The only living god
we acclaim
Your king is inviting you to the celebration
Be ready
Our king is inviting us to the celebration
Be ready
Everything would be perfect,
if the world was
A world of peace, as it never is
I will leave it to others
We'll create our own
I know the doubt, the tears, the fear
But all the way down, there in my heart
I know, that one day our love
will guide our steps, forever
If you are close to me
The night makes place for the day
Everything will become clear
since you are there
Love will guide us
I was afraid to love
now I know
When love is true, it never dies again
A perfect world
glimmers in your eyes
If the world could be in love, it would sing like the two of us
I know
that one day our love
will guide our steps, forever
If you are close to me
The night
makes place for the day
Everything will become clear
since you are there
Love will guide us
Forever, love will guide us
Shh, my little one
You must be exhausted
Sleep, my sweet Kovu, dream, take wing
Someday, when you’re grown, you will become king
Goodnight
Goodnight, my little prince
Tomorrow your intensive training starts
He chased me away, persecuted me, abandoned me with no defense
When I think of what he did to me, I feel kind of impatient
But I pet such a beautiful dream, that it makes my heart not too heavy
Picturing his kingdom on the wane, I call my claws back
Simba dying in the night
His daughter crying in my clutches
Her last breath in the dark is my hope chant
Yet, I did try to forget, I could have forgiven him
But boredom, I know, is little, I just don’t stand him getting to live
So, you made up your mind to chase Simba away
The battle will be pittiless, but I like this work
The melody of grunts
The counterpoint of howls
The symphony of a great beginning
That’s my hope chant
Scar departs, but Zira is still here
To love this little sweetheart
Till he becomes a murder who enjoys horror
Sleep, you, naughty termite! I mean, sweet little cat
Someday, when you’re grown
You will become king
Listen to war drums
To Kovu’s roars
Thirst for revenge
Be witness!
Yes, I can hear bravo
Kovu, the hero
I see our banner on a nightmare sky
Red for my victory
That’s my hope chant
Shh, my little one
You must be exhausted
Sleep, my sweet Kovu, dream, take wing
Someday, when you’re grown, you will become king
Goodnight
Goodnight, my little prince
Tomorrow your intensive training starts
He chased me away, persecuted me, abandoned me with no defense
When I think of what he did to me, I feel kind of impatient
But I pet such a beautiful dream, that it makes my heart not too heavy
Picturing his kingdom on the wane, I call my claws back
Simba dying in the night
His daughter crying in my clutches
Her last breath in the dark is my hope chant
Yet, I did try to forget, I could have forgiven him
But boredom, I know, is little, I just don’t stand him getting to live
So, you made up your mind to chase Simba away
The battle will be pittiless, but I like this work
The melody of grunts
The counterpoint of howls
The symphony of a great beginning
That’s my hope chant
Scar departs, but Zira is still here
To love this little sweetheart
Till he becomes a murder who enjoys horror
Sleep, you, naughty termite! I mean, sweet little cat
Someday, when you’re grown
You will become king
Listen to war drums
To Kovu’s roars
Thirst for revenge
Be witness!
Yes, I can hear bravo
Kovu, the hero
I see our banner on a nightmare sky
Red for my victory
That’s my hope chant
♪ Everybody wants to become a cat. ♪
♪ Because a cat, when he is cat. ♪
♪ Still laaanded on his paws. ♪
"That is true!"
♪ Everybody is straightaway pricked
by this rhythm so well paced. ♪
♪ Close to him, everything seems very old-fashioned. ♪
"This is just like button boots!"
♪ A bell as soon as he is playing ♪
♪ With his trumpet drives you crazy. ♪
♪ It swings like a foot. ♪
(trumpet solo)
♪ But yes, it's worse than boredom. ♪
♪ Oh, la, la! My friends!
♪ What a calamity! ♪
♪ Ta ta-ta-dam. ♪
♪ Olé ! ♪
♪ It's just like those guys who want to sing! ♪
♪ Ben, it's a cat, the only one who knows ... ♪
♪ persists in swinging! ♪
♪ Who still would dance a jig with pigtails? ♪
♪ When everybody wants to become a cat. ♪
♪ A bell, whatever he plays. ♪
♪ Soon, that drives you crazy! ♪
(piano notes)
♪ That swings like a foot. ♪
(piano notes)
♪ Oh ! rinky ! tinky ! tinky ! ♪
♪ Yes, it's worse than boredom. ♪
♪ Oh, la, la! My friends! ♪
♪ What a cala-mi-ty! ♪
♪ Oh, Yes! kytin ! kytinky ! ♪
♪ Everybody wants to become a cat ♪
♪ Because a cat, when he is cat ♪
♪ Still landed on his paws. ♪
♪ To play jazz, you quickly become an acrobat. ♪
(accordion and guitar duo)
♪ Yes, everyone who is crazy about swing, is cat. ♪
Subtitling and translation Кристофep
We have a long way to go
Let's get down to business
to defeat the Huns
Did they send me their sons ?
I can't see them
You're weaker than little girls
And until the end and blow after blow
I'll make real men out of you
Like the quivering arrow
Hitting right in the heart
Once you find your center
You are sure to win
You're just a bunch of weaklings
But against all odds
I'll make real men out of you
I should have gone on a diet
Say goodbye to those who knew me
I shouldn't have skipped gym classes
This guy's got them scared to death
What if he saw the girl in me
I'm all sweaty but I can't swim
Like a man be stronger than the flow of the stream
Be more powerful than hurricanes
Be more intense than volcano fire
Mysterious as a full moon night in the Orient
Days are passing and the Huns are close by
Follow my path, and you'll live another day
You'll never be brave and strong, like men
Go back home
I can't make real men out of you
Like a man be stronger than the flow of the stream
Be more powerful than hurricanes
Be more intense than volcano fire
Mysterious as a full moon night in the Orient
Like a man be stronger than the flow of the stream
Be more powerful than hurricanes
Be more intense than volcano fire
Mysterious as a full moon night in the Orient
You're not very clean, my darling !
But believe me, I've seen worse,
I'm going to turn you, you little sow
Into the purest sapphire
It's freezing!
It would've been warmer if you had arrived on time.
First of all, scrub you well
Soap, rinse and polish
This is my instantaneous recipe
For you to marry in honor
Mulan, what's this?
Notes, in case I forget something?
Hold this! We'll need more luck than I thought.
You'll see, thanks to us
You'll make all the boys go mad, sweetie
By combing your hair, with so much taste
You'll bring honor to us all.
A girl can bring her family
Great honor by marriage
By striking a good match,
She wins the match !
Boys like girls
Calm and obedient, agile-minded
Delicate and subtle, with a tiny waist
You'll bring honor to us all!
We all must serve our Emperor, who guards us from the Huns
Men by fighting
Women by giving birth
Finishing touch, fatal lips
Like a lotus blossom soft and pale
You'll make an ideal wife
You'll bring honor to us all!
There, you're exquisite
Not yet. An apple for serenity
a pendant for balance,
Beads of Jade to dress
Proudly your beauty
With this lucky locust
I forbid you any mistake !
Dear ancestors, help me
I must not do even one misstep
If I disappointed the Fa family
My father would lose his honor...
Afflicted of an awful terror,
We are meeting the matchmaker
Destiny, be coaxing
With these pretty China dolls
Mandarin with opaline skin
Who come offering you their hearts !
Bring honor to us
To us all, Honor and Happiness
No
I will never be made
for marriage...
Or a little good daughter
I know it
This life is not for me
I understood
That if I want to stay who I am
My parents will be devastated...
What is this mirage?
This picture?
Without a face
Why mirror, do you reflect without seeing me ?
I'm searching in my memory
Who I am, to know
Lost in all these reflections
Where my soul is straying
In my mirror of illusions
Which girl will I see?
So you mean different from you
For you I am an ignorant savage
You speak to me about my difference
I believe you say it without hostility
But if in your language
You use the word "savage"
It is because your eyes are full of clouds
Of clouds
You think that the entire earth belongs to you
For you, this is only a carpet of dusts
But me, I know that the stone, the bird and the flowers
Have a life, have a spirit and a heart
For you, a stranger is only called a human being
If he looks like you and thinks in your own way
But when you follow his footsteps you wonder
Are you sure, deep inside yourself, to be right?
Do you understand the hope song of the dying wolf?
The tears of the wild cat at dawn?
Can you hear the song of the spirits of the mountain?
Can you paint in thousand colors the air of the wind?
Can you paint in thousand colors the air of the wind?
Let's run in the forests of gold and light
Let's share the ripe fruits of life
The earth offers us its treasures and mysteries
In this world, happiness is priceless
I am the daughter of the streams, sister of the rivers
The otter and the heron are my friends
And we all go round together, as the days go by
In a circle, an endless round
Up there, the sycamore tree sleeps
Like the golden eagle, it put itself on top as an emperor
The creatures of Nature need pure air
And no matter the color of their skins
We sing all together the songs of the mountain
Dreaming about painting the wind
But the earth is nothing but dust
As long as the human being ignores how
he can paint ,in thousand colors the air of the wind
All this time, hidden in my minds
All this time, without believe it
All these years so far from this world and from the truth
I am here under this starry sky
I am here and suddenly I see, the futur has become clearer
My life is in the right place
And I am dazzled because finally the mist has risen
And I am dazzled, the lights sparkle everywhere
The air is mild, I am delighted to feel the advanced world
Now everything seem different I want to believe in you
"Oh I have something for you too, I should have gived this to you before but I was scared"
"and that's strange but now, I am not scared anymore, do you understand?"
"I begin to understand"
All this time, dreaming day and night
All this time, fighting against boredom
All these years, without seeing or understand the world and the true life
She's here under the starry sky I see her and suddenly I know
The futur has become clearer and I'm guessing where I am going
And I see in this gaze that the veil finally rose
And I see in this gaze that the lights shine for us
And in the sweetness of the evening I feel that the world has changed
Now everything seem different I want to believe in you
I want to believe in us
I love this place just like you do
Oh come on Pascal you exaggerate we're not so unhappy
7 o'clock I wake up and outside it's clear
sweap around, the house has to shine
I wax, I rub, I clean up and I cast the dust
I clean each closets until a quarter past seven
Then I read a book and even two or three
I add some colors that only me like
then it's guitar, knitting, cakes
and sometimes I wonder where is the real life
afternoon is puzzle, darts and cookies
chewed paper, ballet, checkmate
pottery, puppet theater and candles
gymnastics, plastic arts, strings
and Pascal impress me
then I read my books again
I dream about adventure
I add some colour, there's some missing I'm sure
Then I brush, I brush and brush my hair
in this prison where I've grown
I ask me and ask and ask and ask
where the real life hides
and tonight
amounted the lights
because
it's the day of my birthday
how is
this night of summer
 
I am bigger
I may go
All the power of being strong
And the wisdom of being wise
Someday, you’ll have this all in you
You’re going to find, on your long journey
The answers you’ve been seeking
‘Cause if you climb the mountain, you’ll reach its peak
Son of man, look to the sky
Raising your spirit
You will reach the rainbow
Son of man, you’ll become a man
No one to guide you
Nor to take your hand
But if faith resonates in you
From child, you will grow into man
Son of man, look to the sky
Raising your spirit
You will reach the rainbow
Son of man, you’ll become a man
Discover in giving and give in discovering
You’ll find your place in the heart of your own
All of the visions, the ideas
The dreams you’ve had
The most secret of your hopes
Are soon going to belong to you
Son of man, look to the sky
Raising your spirit
You will reach the rainbow
Son of man, you’ll become a man
Son of man
Son of man, to everyone, you’ll be a man
Have faith in what counts the most for you
Two worlds, one sole family
Let your heart
And fate
Guide all of these lives
A paradise virgin of man
In a world made of love
Their life is simple, they live in peace
Walk the path of fine sand
Two worlds, one sole family
Let your heart
And fate
Guide all of these lives
Hidden in the heart of the forest
Where love alone can enter
Their life is simple, they live in peace
Raise your head
Carry your burden
Draw your strength from those who love you
Build solid and high walls
A new life awaits you
Where danger will be prowling
Words don’t dry tears
Words don’t fix hearts
The dream dozes off, but hope doesn’t
Over there, listen to the voice calling for you
Two worlds, one sole family
Let your heart
And fate
Guide all of these lives
Everything you do ,I will do it
Teach me the unknown
All you know ,is nothing for me yet
There is so much to discover
It seems so close ,and yet so far
I see my reflection into your eyes
but there is something bigger out there !
I want to know , Show me
Those strangers made like me
Teach me ,show them to me
Those unknown that look like me
The way she moves, all the gesture she does
is giving me goosbumps
Why do I feel the need to be close to she ?
All these new feelings
Of a new far ,very far world
Above the trees and clouds
I'm seeing new horizons
I'want to know ,Show me
Those strangers made like me
Teach me ,Show me
Those unknown that look like me
Come see my world
Brighter than you dreams
Do you feel the love of my heart ?
Take my hand ,to that world I want to see